# FH.Logging.Syslog

./: FH.LoggingLibrary.sln  README.md  azure-pipelines.yml
FH.LoggingLibrary/: FH.LoggingLibrary.csproj  Syslog.Client.cs  Syslog.Logger.cs  Syslog.LoggerProvider.cs  Syslog.LoggerProviderExtensions.cs  Syslog.Rfc3164Message.cs  Syslog.Settings.cs
FH.LoggingLibrary.Samples/: FH.LoggingLibrary.Samples.csproj  Program.cs
FH.LoggingLibrary.Samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FH.LoggingLibrary.Samples/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
