<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>FreeHand.LoggingLibrary</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Version>1.0.0</Version>
    <Authors>Oleksandr Nazaruk</Authors>
    <Company>FreeHand</Company>
    <Product>FreeHand.LoggingLibrary</Product>
    <Description>Syslog library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
  </ItemGroup>

</Project>
